VUE_APP_API_KEY="DataFromFirebase"
VUE_APP_AUTH_DOMAIN="DataFromFirebase"
VUE_APP_DATABASE_URL="DataFromFirebase"
VUE_APP_PROJECT_ID="DataFromFirebase"
VUE_APP_STORAGE_BUCKET="DataFromFirebase"
VUE_APP_MESSAGING_SENDER_ID="DataFromFirebase"
VUE_APP_ID="DataFromFirebase"